<?php

/* ====================
Seditio - Website engine
Copyright (c) Seditio Team
https://seditio.org

[BEGIN_SED]
File=plugins/trashcan/lang/trashcan.ru.lang.php
Version=185
Type=Plugin
[END_SED]

==================== */

if (!defined('SED_CODE')) {
	die('Wrong URL.');
}

$L['Trashcan'] = "Корзина";

$L['cfg_trash_prunedelay'] = array("Удалить элементы из корзины через * дней (0 - не удалять никогда)", "");
$L['cfg_trash_comment'] = array("Разрешить использование корзины для комментариев", "");
$L['cfg_trash_forum'] = array("Разрешить использование корзины для форумов", "");
$L['cfg_trash_page'] = array("Разрешить использование корзины для страниц", "");
$L['cfg_trash_pm'] = array("Разрешить использование корзины для личных сообщений", "");
$L['cfg_trash_user'] = array("Разрешить использование корзины для пользователей", "");

$L['adm_help_trashcan'] = "Здесь находится список элементов сайта, недавно удаленных модераторами и пользователями.<br />Обратите внимание, что восстановление темы форума восстанавливает также все сообщения из этой темы.<br />Также, восстановление сообщения в удаленной теме восстанавливает всю тему (если она доступна), и все сообщения в этой теме.<br />&nbsp;<br />Окончательное удаление: удаление элемента без возможности восстановления.<br />Восстановление: возвращает удалённый элемент на сайт.";
