<?php

/* ====================
Seditio - Website engine
Copyright (c) Seditio Team
https://seditio.org

[BEGIN_SED]
File=modules/users/lang/users.ru.lang.php
Version=185
Updated=2026-feb-21
Type=Module.lang
Author=Seditio Team
Description=Users Russian language file
[END_SED]
==================== */

if (!defined('SED_CODE')) {
	die('Wrong URL.');
}

/* ====== Auth ====== */

$L['aut_usernametooshort'] = "Имя пользователя должно быть длиной не меньше 2-х символов";
$L['aut_passwordtooshort'] = "Пароль должен быть длиной не меньшее 4-х символов и содержать только буквы, цифры, или знак подчеркивания";
$L['aut_emailtooshort'] = "Неверный адрес e-mail";
$L['aut_usernamealreadyindb'] = "Такое имя уже занято";
$L['aut_emailalreadyindb'] = "Введённый адрес e-mail уже есть в базе";
$L['aut_passwordmismatch'] = "Введённые пароли не совпадают";
$L['aut_emailbanned'] = "Этот e-mail (или хост) заблокирован. Причина: ";

$L['aut_contactadmin'] = "Если у вас возникли какие-либо трудности, свяжитесь с администратором";

$L['aut_regrequesttitle'] = "Запрос регистрации";
$L['aut_regrequest'] = "Здравствуйте, %1\$s,\n\nВы получили это письмо, так как вы (либо кто-то от вашего имени) зарегистрировал новую учетную запись на нашем сайте. Если вы не регистрировались на сайте, проигнорируйте это письмо. Если письма будут продолжать поступать, свяжитесь, пожалуйста, с администратором сайта. \n\nВаша учетная запись сейчас не активированна, администратор должен активизировать вашу учетную запись, прежде чем вы сможете войти на сайт под своим именем. Вы получите уведомление об этом на свой e-mail. После этого вы сможете войти на сайт, используя введенные ранее данные: \n\nИмя = %1\$s \nПароль = %2\$s";

$L['aut_regreqnoticetitle'] = "Запрос на регистрацию новой учетной записи";
$L['aut_regreqnotice'] = "Здравствуй,\n\nВы получили это письмо, потому что %1\$s запросил новую учетную запись.\nЭтот пользователь не сможет войти, пока вы вручную не установите его учетную запись как 'активную' здесь :\n\n %2\$s";

$L['aut_emailreg'] = "Здравствуйте, %1\$s,\n\nВы получил это письмо, так как вы (либо кто-то от вашего имени) зарегистрировался на нашем сайте. Если вы не регистрировались на сайте, проигнорируй его. Если письма будут продолжать поступать, свяжитесь с администратором сайта. \n\nЧтобы использовать учётную запись, вам необходимо ее активировать, используя данную ссылку :\n\n %3\$s \n\n После активации учетной записи вы сможете войти в систему, используя указанные при регистрации данные : \n\nИмя = %1\$s \nПароль = %2\$s";

$L['aut_registertitle'] = "Регистрация";
$L['aut_registersubtitle'] = "";
$L['aut_logintitle'] = "Вход на сайт";

/* ====== Users ====== */

$L['use_title'] = "Пользователи";
$L['use_subtitle'] = "Зарегистрированные пользователи";
$L['useed_accountactivated'] = "Учетная запись активирована";
$L['useed_email'] = "Вы получили это письмо, потому что администрация сайта активизировала вашу учетную запись.\nТеперь вы можете войти, используя имя пользователя и пароль, полученные в предыдущем письме.\n\n";
$L['useed_title'] = "Редактировать";
$L['useed_subtitle'] = "&nbsp;";
$L['use_byfirstletter'] = "Имя начинается на";
$L['use_allusers'] = "Все пользователи";
$L['use_allbannedusers'] = "Заблокированные пользователи";
$L['use_allinactiveusers'] = "Неактивные пользователи";

/* ====== Profile ====== */

$L['pro_title'] = "Профиль";
$L['pro_subtitle'] = "настройки учетной записи";
$L['pro_passtoshort'] = "Пароль должен быть длиной не меньше 4-х символов и состоять только из букв, цифр и символов подчёркивания.";
$L['pro_passdiffer'] = "Введенные вами пароли не совпадают";
$L['pro_wrongpass'] = "Вы не ввели свой действующий пароль, либо ввели его неправильно";
$L['pro_avatarsupload'] = "Загрузить аватар";
$L['pro_sigupload'] = "Загрузить картинку в подпись";
$L['pro_photoupload'] = "Загрузить фотографию";
$L['pro_avatarspreset'] = "...или выберите себе аватар из галлереи";
$L['pro_avatarschoose'] = "Кликните на изображение ниже, чтобы установить его в качестве своего аватара";
$L['pro_avataruploadfailed'] = "Загрузка не удалась, сначала удалите старый аватар !";

/* ====== Config ====== */

$L['cfg_disablereg'] = array("Отключить регистрацию", "Запрещает регистрацию новых пользователей");
$L['cfg_defaultcountry'] = array("Страна по умолчанию для новых пользователей", "код страны из двух букв");    // New in v130
$L['cfg_disablewhosonline'] = array("Отключить 'кто онлайн?'", "Автоматически включается, если вы активизировали Щит");
$L['cfg_maxusersperpage'] = array("Максимальное количество строк в списке пользователей", "");
$L['cfg_regrequireadmin'] = array("Администраторы должны утверждать регистрацию новых пользовательских счетов", "");
$L['cfg_regnoactivation'] = array("Отключить проверку e-mail для новых пользователей", "Рекомендуется \"Нет\", в целях безопасности");
$L['cfg_useremailchange'] = array("Разрешить пользователям менять свой e-mail адрес", "Рекомендуется \"Нет\", в целях безопасности");
$L['cfg_usertextimg'] = array("Разрешить изображения и HTML в подписях", "Рекомендуется \"Нет\", в целях безопасности");
$L['cfg_color_group'] = array("Раскрашивать пользователей по группам", "По-умолчанию: Нет, для лучшей производительности");    // New in v175
$L['cfg_av_maxsize'] = array("Аватар, макс. размер файла", "По умолчанию: 8000 байт");
$L['cfg_av_maxx'] = array("Аватар, макс. ширина", "По умолчанию: 64 пикселя");
$L['cfg_av_maxy'] = array("Аватар, макс. высота", "По умолчанию: 64 пикселя");
$L['cfg_usertextmax'] = array("Макс. длина подписи пользователя", "По умолчанию: 300 знаков");
$L['cfg_sig_maxsize'] = array("Подпись, макс. размер файла", "По умолчанию: 50000 байт");
$L['cfg_sig_maxx'] = array("Подпись, макс. ширина", "По умолчанию: 468 пикселей");
$L['cfg_sig_maxy'] = array("Подпись, макс. высота", "По умолчанию: 60 пикселей");
$L['cfg_ph_maxsize'] = array("Фото, макс. размер файла", "По умолчанию: 8000 байт");
$L['cfg_ph_maxx'] = array("Фото, макс. ширина", "По умолчанию: 96 пикселей");
$L['cfg_ph_maxy'] = array("Фото, макс. высота", "По умолчанию: 96 пикселей");
