<?php

/* ====================
Seditio - Website engine
Copyright (c) Seditio Team
https://seditio.org
-----------------------
Seditio language pack
LANG : Russian (code:ru)
Localization done by : Antar, http://subs.com.ru; 
Небольшие правки от Антонио, http://antony.ldu.ru
-----------------------
[BEGIN_SED]
File=system/lang/ru/message.lang.php
Version=180
Updated=2025-jan-25
Type=Lang
Author=Seditio Team
Description=Language messages
[END_SED]
==================== */

$L['msg_Message'] = "Сообщение";
$L['msg_Error'] = "Ошибка";
$L['msg_Warning'] = "Предупреждение";
$L['msg_Security'] = "Безопасность";
$L['msg_System'] = "Система";

/* ======== Users ======== */

$L['msg100_0'] = "Пользователь не вошёл, доступ к профилю заблокирован";
$L['msg100_1'] = "Только зарегистрированные и вошедшие пользователи могут смотреть свой профиль!";
$L['msg101_0'] = "Пользователь не вошёл.";
$L['msg101_1'] = "Упс! Вход неудался.";
$L['msg102_0'] = "Пользователь вышел";
$L['msg102_1'] = "До скорых встреч! Заходите ещё :)";
$L['msg104_0'] = "Пользователь вошёл";
$L['msg104_1'] = "Добро пожаловать на сайт, " . $usr['name'] . "!";
$L['msg105_0'] = "Регистрация завершена (1-й шаг)";
$L['msg105_1'] = "Пожалуйста, проверьте почтовый ящик, и подтвердите регистрацию на сайте, перейдя по ссылке в тексте письма. После этого ваша учетная запись будет активирована.";
$L['msg106_0'] = "Регистрация завершена";
$L['msg106_1'] = "Добро пожаловать, ваша учётная запись подтверждена и активирована.<br />Теперь вы можете войти на сайт, используя имя и пароль, указанные при регистрации.";
$L['msg109_0'] = "Пользователь удалён";
$L['msg109_1'] = "Готово, пользователь удалён.";
$L['msg113_0'] = "Профиль обновлен";
$L['msg113_1'] = "Готово, изменения в вашей учётной записи сохранены.";
$L['msg117_0'] = "Регистрация отключена";
$L['msg117_1'] = "Регистрация новых пользователей отключена.";
$L['msg118_0'] = "Регистрация прошла успешно (шаг 1)";
$L['msg118_1'] = "Ваша учетная запись на данный момент не активна.<br />Администратор сайта должен проверить и активировать ее перед тем, как вы сможете войти.<br />Вы получите еще одно письмо, когда это произойдет.";
$L['msg151_0'] = "Ошибка входа (неверное имя пользователя или пароль)";
$L['msg151_1'] = "Ошибка, введенное имя пользователя отсутствует в базе данных, либо неправильно введен пароль !";
$L['msg152_0'] = "Ошибка входа (учетная запись не активирована).";
$L['msg152_1'] = "Ошибка, учетная запись зарегистрирована, но еще не активирована. Пожалуйста, проверьте свой почтовый ящик и подтвердите регистрацию на сайте, нажав на ссылку в тексте письма. После этого ваша учетная запись будет активирована.";
$L['msg153_0'] = "В доступе отказано (пользователь отключен)";
$L['msg153_1'] = "Ошибка, ваша учетная запись заблокирована либо отключена.";
$L['msg157_0'] = "Неверная ссылка на подтверждение регистрации учётной записи.";
$L['msg157_1'] = "Данная ссылка на подтверждение регистрации не действительна. Попробуйте перейти еще раз по ссылке в теле письма, или <a href=\"/plug/contact\">сообщите об ошибке</a> владельцу сайта.";

/* ======== General ======== */

$L['msg300_0'] = "Новая запись";
$L['msg300_1'] = "Готово, запись внесена в базу данных.<br />Администратор сайта скоро проверит её.<br />Спасибо!";
$L['msg301_0'] = "Новая запись";
$L['msg301_1'] = "Готово, запись внесена в базу данных.";
$L['msg302_0'] = "Запись удалена";
$L['msg302_1'] = "Готово, запись удалена из базы данных.";
$L['msg303_0'] = "Ошибка при внесении данных";
$L['msg303_1'] = "Произошла ошибка, одно/несколько обязательных полей незаполнены, или заполнены неверно.";

/* ======== Error Pages ======== */

$L['msg400_0'] = "Ошибка в синтаксисе";
$L['msg400_1'] = "В вашем запросе есть синтаксическая ошибка";
$L['msg401_0'] = "Не авторизован";
$L['msg401_1'] = "Чтобы пройти по запрошенной ссылке необходимо ввести имя и пароль.<br />Либо введены не правильные имя/пароль, либо ваш браузер не поддерживает данную функцию.";
$L['msg403_0'] = "Запрещено";
$L['msg403_1'] = "Недостаточно прав чтобы открыть запрошенную ссылку.<br />Пожалуйста, сообщите владельцу сайта, если вы считаете, что произошла ошибка.";
$L['msg404_0'] = "Не найдено";
$L['msg404_1'] = "Запрошенный объект или ссылка не найдены на этом сервере. <br />Запрашиваемая ссылка, устарела, ошибочна, либо на сервере был запрещен её просмотр.";
$L['msg500_0'] = "Внутренняя ошибка на сервере";
$L['msg500_1'] = "Произошла внутренняя ошибка или ошибка в конфигурации сервера. <br />Пожалуйста свяжитесь с администратором сайта, и сообщите об ошибке и порядок действий при которых она появилась.";

/* ======== Private messages ======== */

$L['msg502_0'] = "Личное сообщение отправлено";
$L['msg502_1'] = "Личное сообщение успешно отправлено.<br />Нажмите ";
$L['msg502_2'] = "здесь";
$L['msg502_3'] = " чтобы вернуться к личным сообщениям, или послать новое личное сообщение.";

/* ======== Forums ======== */

$L['msg602_0'] = "Раздел заблокирован";
$L['msg602_1'] = "Этот раздел заблокирован.";
$L['msg603_0'] = "Тема заблокирована.";
$L['msg603_1'] = "Эта тема заблокирована.";

/* ======== System ======== */

$L['msg900_0'] = "В разработке";
$L['msg900_1'] = "Страница ещё не готова, зайдите, пожалуйста, позже.";
$L['msg904_0'] = "Системные страницы доступны только владельцу сайта";
$L['msg904_1'] = "Недостаточно прав для просмотра этой страницы.";
$L['msg907_0'] = "Плагин не загружен";
$L['msg907_1'] = "Произошла ошибка при попытке загрузить этот плагин, возможно, отсутствуют некоторые файлы.";
$L['msg911_0'] = "Языковой файл отсутствует";
$L['msg911_1'] = "Ошибка при попытке проверки данного языкового набора.";
$L['msg915_0'] = "Ошибка!";
$L['msg915_1'] = "По меньшей мере одно поле не заполнено.";
$L['msg916_0'] = "База данных обновлена";
$L['msg916_1'] = "Готово, база данных успешно обновлена.<br />Затронутые записи : " . (isset($num) ? $num : '');
$L['msg917_0'] = "База данных обновлена";
$L['msg917_1'] = "Готово, база данных успешно обновлена.";
$L['msg930_0'] = "Доступ запрещён, или страница не существует";
$L['msg930_1'] = "Зарегистрируйтесь или войди на сайт, чтобы иметь доступ к запрашиваемой информации. Возможно также, что ссылка устарела. Попробуйте <a href=\"/plug/search\">поиск</a>, чтобы найти необходимую информацию.";
$L['msg940_0'] = "Секция закрыта";
$L['msg940_1'] = "Доступ к этому разделу сайта закрыт.";
$L['msg950_0'] = "Ошибка";
$L['msg950_1'] = "Возникла ошибка, возможно, неверный адрес?";

/* ======== Overall  ======== */

$L['msgredir'] = "Перенаправление...";
